/*
  Table of Contents
    1. General
    2. Main Header
    3. Gallery Section
    4. Homepage Hook
    5. Contact Section
    6. Main Footer
    7. Colors & Borders
    8. Media Queries
*/

/***********************************
1. GENERAL
***********************************/

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  font-size: 1em;
}

html {
  box-sizing: border-box;
}

body {
	line-height: 1.5;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	overflow-x: hidden;
	max-width: 100vw;
}

img {
	max-width: 100%;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

.uppercase {
	text-transform: uppercase;
}

.overlay,
.main-footer {
	padding: 0 4%;
}

.bg-img {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
}

.hidden-sm {
	display: none;
}

.home-btn {
	display: flex;
	font-size: 0.7em;
	padding: 0.25em 0;
	width: 15em;
	justify-content: center;
	align-items: center;
	letter-spacing: 0.2em;
}

.home-btn > :first-child {
	margin-right: 1em;
}

.main-content {
	font-size: 1rem;
}


/***********************************
2. MAIN HEADER
***********************************/

.main-header-wrap {
	background-image: url('../assets/img/banner.jpg');
	min-height: 23em;
	font-size: 1.2rem;
	font-weight: 600;
}

.main-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin: 1em -1% 1em;
	font-size: 0.9em;
	letter-spacing: 0.2em;
}

.logo-hook,
.site-logo {
	padding: 0.325em;
	font-size: 0.875em;
}

#nav-hook {
	background: transparent;
}

.nav-bar {
	margin-right: -2.4em;
	margin-top: -0.45em;
}

.banner {
	padding: 0 0.6em;
}

.banner h1 {
	font-size: 1.6em;
	border-bottom: 2px solid #fff;
	padding-bottom: 0.3em;
}

.banner p {
	font-size: 0.65em;
	letter-spacing: 0.1em;
	margin: 2em 0;
}





/***********************************
3. GALLERY SECTION
***********************************/

.gallery {
	display: grid;
	grid-template-rows: repeat(6, 20em);
}

.gallery > div {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transition: box-shadow 0.3s ease-in-out;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 0 6.5%;
}

.gallery > div:hover {
	box-shadow: none;
}

.gallery h2 {
	border-bottom: 2px solid #fff;
	margin: 0;
	padding-bottom: 0.25em;
	width: 6.775em;
}

.gallery p {
	font-size: 0.7em;
	margin: 1em 0 0;
	letter-spacing: 0.2em;
	font-weight: 600;
	text-transform: uppercase;
}

.gallery-img1 {
	box-shadow: 0 20em rgba(111, 195, 223, 0.85) inset;
	background-image: url(../assets/img/gallery-img-01.jpg);
}

.gallery-img2 {
	box-shadow: 0 -20em rgba(141, 130, 196, 0.85) inset;
	background-image: url(../assets/img/gallery-img-02.jpg);
}

.gallery-img3 {
	box-shadow: 0 20em rgba(236, 141, 129, 0.85) inset;
	background-image: url(../assets/img/gallery-img-03.jpg);
}

.gallery-img4 {
	box-shadow: 0 -20em rgba(231, 183, 136, 0.85) inset;
	background-image: url(../assets/img/gallery-img-04.jpg);
}

.gallery-img5 {
	box-shadow: 0 20em rgba(142, 169, 232, 0.85) inset;
	background-image: url(../assets/img/gallery-img-05.jpg);
}

.gallery-img6 {
	box-shadow: 0 -20em rgba(135, 197, 164, 0.85) inset;
	background-image: url(../assets/img/gallery-img-06.jpg);
}


/***********************************
4. HOMEPAGE HOOK 
***********************************/

.homepage-hook {
	padding: 3em 4%;
}

.homepage-hook h2 {
	margin-top: 0;
	border-bottom: 2px solid #fff;
	padding-bottom: 0.25em;
	width: 6em;
}

.homepage-hook p {
	line-height: 1.7;
	margin: 1.8em 0;
}

.homepage-hook .home-btn {
	margin-top: 3em;
	font-size: 0.825em;
	font-weight: bold;
}



/***********************************
5. Contact Section
***********************************/

.form-container {
	min-height: 30em;
	font-weight: 600;
	font-size: 0.875em;
	padding: 4em 4%;
	letter-spacing: 0.2em;
}

.form-container form {
	display: flex;
	flex-wrap: wrap;
}

.form-container label,
.form-container input,
.form-container textarea {
	flex-basis: 100%;
}

.form-container input,
.form-container textarea {
	padding: 1em;
}

.form-container label {
	margin-bottom: 1em;
}

.form-container input {
	height: 3em;
	margin-bottom: 2em;
}

.msg-btn,
.clear-btn {
	font-size: 0.825em;
	font-weight: bold;
	margin-top: 3em;
	padding: 1.25em 0.5em;
	letter-spacing: 0.25em;
	cursor: pointer;
}

.msg-btn {
	flex-basis: 14em;
}

.clear-btn {
	flex-basis: 11em;
	margin-left: 1.5em;
}

.contact-info {
	font-size: 0.95em;
	padding: 1em 0;
}

.contact-info > div {
	padding: 2.975em 2em;
}

.contact-info div h2 {
	margin: 0.5em 0;
	padding-left: 45px;
	min-height: 22px;
	background-repeat: no-repeat;
	background-size: 22px 22px;
	background-position: left center;
}

.contact-info div a,
.contact-info address {
	margin-left: 45px;
}

.email-hd {
	background-image: url('../assets/img/email.svg');
}

.phone-hd {
	background-image: url('../assets/img/phone.svg');	
}

.address-hd {
	background-image: url('../assets/img/address.svg');	
}

.contact-info address {
	font-style: normal;
}



/***********************************
6. MAIN FOOTER
***********************************/

.main-footer {
	font-size: 0.875rem;
}

.social-icons {
	display: flex;
	justify-content: flex-start;
	margin: 2em 0;
}

.social-icons li {
	margin: 0 0.4em;
}

.social-icons a {
	display: inline-block;
	text-indent: -10000px;
	padding: 0.4em 0.6em;
	min-height: 20px;
	width: 40px;
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-position: center;
}

.github-icon {
	background-image: url('../assets/img/github.svg');
}

.instagram-icon {
	background-image: url('../assets/img/instagram.svg');
}

.linkedin-icon {
	background-image: url('../assets/img/linkedin.svg');
}

.medium-icon {
	background-image: url('../assets/img/medium.svg');
}

.twitter-icon {
	background-image: url('../assets/img/twitter.svg');
}

.copyright {
	padding: 1.5em 0 2em;
}



/***********************************
7. COLOR STYLES
***********************************/

/* General */

body {
	background-color: #242943;
}

body,
a {
	color: #fff;
}

a {
	text-decoration: none;
	transition: all 0.2s ease-in-out;
}

a:hover,
a:focus {
	color: #9bf1ff; 
}

.logo-hook,
.msg-btn {
	background-color: #fff;
	color: #242943;
	transition: background-color 0.2s ease-in-out;
}

.logo-hook:hover,
.msg-btn:hover,
.logo-hook:focus,
.msg-btn:focus {
	background-color: #9bf1ff;
	color: #242943;
}

.home-btn {
	border: 2px solid #fff;
}

.home-btn:hover {
	border-color: #9bf1ff;
}

.arrow {
	transition: all 0.2s ease-in-out;
}

.home-btn:hover .arrow {
	fill: #9bf1ff;
}

/* Main Header */
.main-header-wrap .overlay {
	background-color: rgba(36, 41, 67, 0.85);
}

.nav-bar {
	fill: #fff;
	transition: fill 0.2s ease-in-out;
}

.nav-bar:hover,
.nav-bar:focus {
	fill: #9bf1ff;
}

/* Homepage Hook */
.homepage-hook {
	background-color: #2a2f4a;
}

/* Contact Section */
.form-container input,
.form-container textarea {
	background-color: #2a2f4a;
	border: none;
}

.form-container input:focus,
.form-container textarea:focus {
	border: 2px solid #9bf1ff;
}

.msg-btn {
	border: none;
}

.clear-btn {
	border: 2px solid #fff;
	background-color: #242943;
	color: #fff;
	transition: all 0.2s ease-in-out;
}

.clear-btn:hover {
	border-color: #9bf1ff;
	color: #9bf1ff;
}

.contact-info > div {
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-info > div:last-child {
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.email {
	border-bottom: 1px dotted #fff;	
}

.email:hover {
	border-bottom: none;
}

/* Main Footer Styles */
.copyright,
.footer-text a {
	color: rgba(255, 255, 255, 0.1);
}

.underline {
	border-bottom:1px dotted rgba(255, 255, 255, 0.1);
}

.footer-text a:hover {
	color: #9bf1ff;
	border-bottom: none;
}

/***********************************
8. MEDIA QUERIES
***********************************/

/* lg-mobile sm-tabs */
@media screen and (min-width: 30em) {

	/* General Styles */
	.hidden-sm {
		display: initial;
	}

	/* Main Header Styles */
	.main-header-wrap {
		min-height: 17.1em;
	}

	.main-header {
		margin-bottom: 0;
	}

	#nav-hook {
		position: relative;
	}

	#nav-hook span {
		font-size: 0.85em;
		position: absolute;
		margin-left: -0.75em;
		top: -4.775em;
		left: -3em;
	}

	.banner {
		margin-top: -1em;
	}

	.banner h1 {
		margin-top: 0;
	}

	/* Gallery Styles */
	.gallery {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(3, 16em);
	}

	.gallery > div {
		align-items: center;
	}

	/* Contact Styles */
	.form-container label,
	.form-container input{
		flex-basis: 45%;
	}

	form > * {
		order: 2;
	}

	.name-label,
	.user_name {
		margin-right: auto;
	}

	.name-label {
		order: -1;
	}

	.email-label {
		order: 1;
	}

	/* Main Footer Styles */
	.copyright br {
		display: none;
	}

	.ver-bar {
		margin: 0 0.5em;
	}

}

/* tablets */
@media screen and (min-width: 46em) {

	/* Main Header */
	.main-header-wrap {
		min-height: 37.85em;
	}

	.banner h1 {
		font-size: 2.8em;
		margin-top: 3.5em;
	}

	.flex-lg {
		display: flex;
		justify-content: flex-start;
		max-width: 33.5em;
	}

	.flex-lg p {
		margin-top: 0;
	}

	.flex-lg > div {
		margin-right: 2em;
	}

	/* Gallery Styles */
	.gallery {
		grid-template-rows: repeat(3, 16.65em);
		font-size: 1.2rem;
	}

	.gallery > div {
		align-items: left;
		padding-left: 2.65em;
	}

	.gallery p {
		font-size: 0.575em;
		letter-spacing: 3px;
		margin-top: 1.275em;
	}


}